{
  "name": "whalebox",
  "productName": "WhaleBox",
  "version": "1.5.2",
  "description": "WhaleBox 鲸盒 — DeepSeek Harness WebUI 非官方桌面封装",
  "main": "main.js",
  "author": "FeatherCloudSky",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}